{
  "name": "react-server",
  "version": "1.0.0",
  "description": "an example of react.js in server",
  "main": "server.js",
  "scripts": {
    "build": "babel -d build/transport/ test/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postbuild": "webpack 2.js out.js"
  },
  "author": "ruanyf",
  "license": "ISC",
  "dependencies": {
    "browserify": "~9.0.3",
    "literalify": "~0.4.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "~5.8.21"
  }
}
